<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/adapter_results_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/adapter_results_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/voted"
        android:scaleType="centerInside"
        android:background="@color/highlight_black" />

    <ar.com.wolox.unstuckme.view.FontTextView
        android:id="@+id/adapter_results_percentage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/white_circle_background"
        app:font="@string/font_open_sans_semi_bold"/>

</FrameLayout>