<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/adapter_answers_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/adapter_answers_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/highlight_green" />

    <ar.com.wolox.unstuckme.view.FontTextView
        android:id="@+id/adapter_answers_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:font="@string/font_open_sans_semi_bold"/>

</FrameLayout>