<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/create_questions_upload_fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <FrameLayout
                style="@style/create_questions_image_quarter_screen">


                <ImageView
                    android:id="@+id/create_questions_image_upload_1"
                    style="@style/image_upload" />

                <ImageButton
                    android:id="@+id/create_questions_image_erase_1"
                    style="@style/create_questions_button_remove_image" />

                <ImageView
                    android:id="@+id/create_questions_placeholder_1"
                    android:layout_width="@dimen/button_height_tall"
                    android:layout_height="@dimen/button_height_tall"
                    style="@style/create_questions_placeholder"/>
            </FrameLayout>

            <FrameLayout
                style="@style/create_questions_image_quarter_screen">



                <ImageView
                    android:id="@+id/create_questions_image_upload_2"
                    style="@style/image_upload" />

                <ImageButton
                    android:id="@+id/create_questions_image_erase_2"
                    style="@style/create_questions_button_remove_image"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/create_questions_placeholder_2"
                    android:layout_width="@dimen/button_height_tall"
                    android:layout_height="@dimen/button_height_tall"
                    style="@style/create_questions_placeholder"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <FrameLayout
                style="@style/create_questions_image_quarter_screen">



                <ImageView
                    android:id="@+id/create_questions_image_upload_3"
                    style="@style/image_upload" />

                <ImageButton
                    android:id="@+id/create_questions_image_erase_3"
                    style="@style/create_questions_button_remove_image" />

                <ImageView
                    android:id="@+id/create_questions_placeholder_3"
                    android:layout_width="@dimen/button_height_tall"
                    android:layout_height="@dimen/button_height_tall"
                    style="@style/create_questions_placeholder"/>
            </FrameLayout>

            <FrameLayout
                style="@style/create_questions_image_quarter_screen">



                <ImageView
                    android:id="@+id/create_questions_image_upload_4"
                    style="@style/image_upload"/>

                <ImageButton
                    android:id="@+id/create_questions_image_erase_4"
                    style="@style/create_questions_button_remove_image"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/create_questions_placeholder_4"
                    android:layout_width="@dimen/button_height_tall"
                    android:layout_height="@dimen/button_height_tall"
                    style="@style/create_questions_placeholder"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/upload_ready"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_upload_paperplane"
        />
</RelativeLayout>