<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/QuestionsImageContainer">

                    <ImageView
                        android:id="@+id/questions_imageview_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImage"/>

                    <ImageView
                        android:id="@+id/questions_imageview_answer_tick_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImageTick"
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/QuestionsImageContainer">

                    <ImageView
                        android:id="@+id/questions_imageview_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImage"/>

                    <ImageView
                        android:id="@+id/questions_imageview_answer_tick_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImageTick"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/QuestionsImageContainer">

                    <ImageView
                        android:id="@+id/questions_imageview_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImage"/>

                    <ImageView
                        android:id="@+id/questions_imageview_answer_tick_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImageTick"
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/QuestionsImageContainer">

                    <ImageView
                        android:id="@+id/questions_imageview_answer_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImage"/>

                    <ImageView
                        android:id="@+id/questions_imageview_answer_tick_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/QuestionsImageTick"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading"
        android:id="@+id/questions_loading"/>

    <ar.com.wolox.unstuckme.view.FontTextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error.no.questions"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:visibility="gone"/>

</FrameLayout>
