<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.wolox.unstuckme.fragment.create_question.PrivacyQuestionsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/create_questions_privacy_on"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/lock_closed"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/create_questions_privacy_off"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/lock_open"
        android:scaleType="fitCenter"/>

</LinearLayout>
