<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.wolox.unstuckme.fragment.create_question.EndQuestionsFragment">

    <TextView
        android:id="@+id/create_questions_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_questions_end_text"
        style="@style/create_questions_end"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_above="@id/create_questions_end_text"
        android:src="@drawable/ic_smile"/>

    <ImageButton
        android:id="@+id/create_questions_end_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick_white"
        android:background="@color/green"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
